# FutureTasks

./: pom.xml
src/main/java/: FutureTaskApp.java
src/main/java/FutureTaskCore/: FutureTask.java  FutureTaskCallableInterface.java  FutureTaskInterface.java  FutureTaskLauncher.java  FutureTaskPairInterface.java
src/main/java/FutureTasks/: FutureTask.java  FutureTaskPairImpl.java
src/main/java/Midi/: MidiTask.java  Notes.java
src/main/java/Sample/: App.java  FutureTask.java  FutureTaskLauncher.java
src/main/java/Utils/: DurationConverter.java  SerializationHelperUtils.java
src/main/resources/: log4j.properties.bak  log4j2.properties
src/test/java/FutureTaskCore/: FutureTaskLauncherTest.java  FutureTaskMock.java  FutureTaskPairImplTest.java  TimeUtilsTest.java
src/test/java/Sample/: AppTest.java  FutureTaskLauncherTest.java  FutureTaskMock.java
src/test/resources/: log4j.properties.bak  log4j.xml.v1  log4j2-test.xml
